[gd_scene format=3 uid="uid://b6dfmct6e0d5j"]

[ext_resource type="Script" uid="uid://cdj2iwi0ancxn" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://baj8m7u6tlib5" path="res://scenes/environment/demo_level.tscn" id="2_0xm2m"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 128
outline_size = 93
outline_color = Color(0, 0, 0, 1)
shadow_size = 78
shadow_color = Color(0.6269097, 0, 0, 0.9882353)

[node name="Main" type="Node3D" unique_id=60408776]
script = ExtResource("1_h2yge")
camera_rotation_speed = 0.25

[node name="DemoLevel" parent="." unique_id=1123410095 instance=ExtResource("2_0xm2m")]

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=1385662631]

[node name="Control" type="Control" parent="MainMenu" unique_id=1376760367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Control" unique_id=524806769]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.5
offset_top = -164.5
offset_right = 605.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Control/MarginContainer" unique_id=658144783]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="MainMenu/Control/MarginContainer/VBoxContainer" unique_id=116978910]
layout_mode = 2
text = "GOAT GAME"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1

[node name="Startbutton" type="Button" parent="MainMenu/Control/MarginContainer/VBoxContainer" unique_id=1660462818]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Start"
icon_alignment = 1

[node name="PlayerStartPosition" type="Node3D" parent="." unique_id=1320902900]
transform = Transform3D(-0.9939322, 0, 0.10999447, 0, 1, 0, -0.10999447, 0, -0.9939322, 0, 1.6213799, -1.2480963)

[node name="MenuCameraFocus" type="Node3D" parent="." unique_id=74178869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.655115, 0, 0)

[node name="Camera3D" type="Camera3D" parent="MenuCameraFocus" unique_id=154145269]
transform = Transform3D(0.8186512, 0, 0.57429105, 0, 1, 0, -0.57429105, 0, 0.8186512, 6.6111803, 7.5512524, 27.324368)
cull_mask = 1047553
