[gd_scene format=3 uid="uid://cror728fti4yo"]

[ext_resource type="Script" uid="uid://2so0dr2208kn" path="res://scripts/enemy.gd" id="1_6cboh"]
[ext_resource type="Script" uid="uid://d5jl3b0hfehw" path="res://scripts/components/health_system.gd" id="1_tqjtp"]
[ext_resource type="Script" uid="uid://es67axqa8ao6" path="res://scripts/components/navigation_system.gd" id="2_xcqkl"]
[ext_resource type="PackedScene" uid="uid://lva7nwtliuol" path="res://assets/mesh/monk/scene.gltf" id="4_xcqkl"]
[ext_resource type="PackedScene" uid="uid://ci0wuvhky4vnj" path="res://assets/Models/stoneMaskV2.glb" id="5_6cboh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_indh1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nd7sd"]
size = Vector3(30, 3, 30)

[sub_resource type="SphereShape3D" id="SphereShape3D_8fdcm"]
radius = 0.6

[sub_resource type="Animation" id="Animation_6cboh"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7a5wh"]
_data = {
&"new_animation": SubResource("Animation_6cboh")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcqkl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7a5wh"]
albedo_color = Color(0.6627451, 0, 0, 1)
emission_enabled = true
emission = Color(0.7294118, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wanjk"]
material = SubResource("StandardMaterial3D_7a5wh")
size = Vector2(1.2, 0.5)
orientation = 0

[node name="EnemyCultist" type="CharacterBody3D" unique_id=427302985 node_paths=PackedStringArray("animation_player", "health_system", "nav", "nav_agent", "search_box", "attack_box")]
script = ExtResource("1_6cboh")
animation_player = NodePath("AnimationPlayer")
health_system = NodePath("HealthSystem")
nav = NodePath("NavigationSystem")
nav_agent = NodePath("NavigationAgent3D")
search_box = NodePath("SearchBox")
attack_box = NodePath("AttackBox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=475714064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99247503, 0)
shape = SubResource("CapsuleShape3D_indh1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=892091126]

[node name="SearchBox" type="Area3D" parent="." unique_id=528706763]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, -8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SearchBox" unique_id=606131953]
shape = SubResource("BoxShape3D_nd7sd")

[node name="AttackBox" type="Area3D" parent="." unique_id=1496836165]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackBox" unique_id=1196945054]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0157165, 0.693908, -0.861981)
shape = SubResource("SphereShape3D_8fdcm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=406928111]
libraries/ = SubResource("AnimationLibrary_7a5wh")
libraries/cultist = SubResource("AnimationLibrary_xcqkl")

[node name="HealthSystem" type="Node" parent="." unique_id=374662232]
script = ExtResource("1_tqjtp")
regen_enabled = false

[node name="NavigationSystem" type="Node" parent="." unique_id=516601289 node_paths=PackedStringArray("nav_agent", "search_box")]
script = ExtResource("2_xcqkl")
nav_agent = NodePath("../NavigationAgent3D")
search_box = NodePath("../SearchBox")

[node name="Sketchfab_Scene" parent="." unique_id=1100088584 instance=ExtResource("4_xcqkl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.2157296)

[node name="stoneMaskV2" parent="." unique_id=1085992475 instance=ExtResource("5_6cboh")]
transform = Transform3D(-9.105833e-09, -1.10852307e-10, 0.2, -0.058330785, 0.19130479, -2.5497193e-09, -0.19130479, -0.058330785, -8.742278e-09, -0.018043965, 1.7719609, -0.30666912)

[node name="MeshInstance3D" type="MeshInstance3D" parent="stoneMaskV2" unique_id=1404307647]
transform = Transform3D(0.99999964, 2.9802322e-08, -1.0658141e-14, -2.9802322e-08, 0.99999964, -8.881784e-16, -3.5527137e-15, -8.881784e-16, 0.99999976, 0.15363765, 0.2188549, 7.450581e-09)
mesh = SubResource("PlaneMesh_wanjk")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1477940297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28469473, 1.3567092, 0)
light_color = Color(0.7058824, 0.3254902, 0, 1)
