[gd_scene format=3 uid="uid://sihi44mpqa7y"]

[ext_resource type="PackedScene" uid="uid://bqf47hlgfrvaa" path="res://assets/Models/goat/Goat.glb" id="1_gwd1m"]
[ext_resource type="Material" uid="uid://0jqi3l8k5qs7" path="res://scenes/goat/eye_mat.tres" id="2_gm73t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm73t"]
albedo_color = Color(0.2784314, 0, 1, 1)

[node name="Goat" unique_id=1678804613 instance=ExtResource("1_gwd1m")]

[node name="Sphere" parent="." index="8" unique_id=1043002856]
surface_material_override/0 = ExtResource("2_gm73t")

[node name="Sphere_001" parent="." index="9" unique_id=1707622667]
surface_material_override/0 = ExtResource("2_gm73t")

[node name="Circle" parent="." index="13" unique_id=1781938038]
surface_material_override/0 = SubResource("StandardMaterial3D_gm73t")
