[gd_scene format=3 uid="uid://d05w7k8wtngv2"]

[ext_resource type="PackedScene" uid="uid://cghaci0ntf50e" path="res://assets/Models/SuperShotgun.glb" id="1_06rot"]
[ext_resource type="Script" uid="uid://csma0fwxuue15" path="res://scenes/Weapons/scripts/WeaponModelAnimation.gd" id="2_4fik0"]
[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="3_n8d88"]
[ext_resource type="Material" uid="uid://bckofk27jdjm7" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/flash_01_long.tres" id="4_thdy4"]
[ext_resource type="Material" uid="uid://c7y2313k5rvbm" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/flash_01_side.tres" id="5_3jo0e"]
[ext_resource type="Material" uid="uid://dws4vfcxkfdr7" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/wide_01_front.tres" id="6_i4val"]
[ext_resource type="Material" uid="uid://dtcnjkjbdkbbn" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/flash_01_glow.tres" id="7_25adq"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="8_1hgcp"]
[ext_resource type="AnimationLibrary" uid="uid://d1gchowguq4h0" path="res://assets/Particle/customuzzle.res" id="9_p5t54"]

[sub_resource type="Curve" id="Curve_1esjh"]
_data = [Vector2(0, 0.191845), 0.0, 1.35258, 0, 0, Vector2(1, 1), 0.169788, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hs86w"]
curve = SubResource("Curve_1esjh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a13yc"]
angle_min = -892.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
alpha_curve = SubResource("CurveTexture_hs86w")

[sub_resource type="QuadMesh" id="QuadMesh_1esjh"]
size = Vector2(1.5, 1.5)
subdivide_width = 16
subdivide_depth = 16
center_offset = Vector3(0, 0.7, 0)

[sub_resource type="Curve" id="Curve_n3s36"]
_data = [Vector2(0, 0.409091), 0.0, 0.688372, 0, 0, Vector2(1, 1), 1.01501, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a2oh0"]
curve = SubResource("Curve_n3s36")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1esjh"]
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.85
scale_max = 1.15
alpha_curve = SubResource("CurveTexture_a2oh0")

[sub_resource type="QuadMesh" id="QuadMesh_n3s36"]
size = Vector2(0.8, 0.8)
subdivide_width = 16
subdivide_depth = 16
center_offset = Vector3(0, 0.3, 0)

[sub_resource type="Curve" id="Curve_6urkv"]
_data = [Vector2(0.240924, 0), 0.0, 1.85571, 0, 0, Vector2(1, 1), 0.347757, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ms6rm"]
curve = SubResource("Curve_6urkv")

[sub_resource type="Curve" id="Curve_gmcfr"]
_data = [Vector2(0, 1), 0.0, 2.474e-07, 0, 0, Vector2(0.488449, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3el87"]
curve = SubResource("Curve_gmcfr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n3s36"]
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_3el87")
alpha_curve = SubResource("CurveTexture_ms6rm")

[sub_resource type="QuadMesh" id="QuadMesh_6urkv"]
size = Vector2(0.5, 0.5)
subdivide_width = 16
subdivide_depth = 16
orientation = 1

[sub_resource type="SphereMesh" id="SphereMesh_6urkv"]
radius = 0.15
height = 0.4
radial_segments = 16
rings = 8
is_hemisphere = true

[node name="SuperShotgun" unique_id=505632400 instance=ExtResource("1_06rot")]
script = ExtResource("2_4fik0")

[node name="Skeleton3D" parent="Root" parent_id_path=PackedInt32Array(160214520) index="0" unique_id=769503983]
bones/0/position = Vector3(-0.08563218, -0.054073323, -1.39512535e-08)
bones/0/rotation = Quaternion(1.2325218e-08, -7.740446e-08, -0.44886053, 0.89360183)
bones/2/rotation = Quaternion(-3.5948824e-07, 2.5664738e-07, 0.23203838, 0.97270674)
bones/3/position = Vector3(-0.04939873, -0.076192096, 0.025068147)
bones/3/rotation = Quaternion(2.5993067e-08, -7.3125335e-07, -0.08295806, 0.99655306)
bones/4/position = Vector3(-0.051873084, -0.076200776, -0.030798934)
bones/4/rotation = Quaternion(2.599306e-08, -7.312534e-07, -0.082958035, 0.99655306)

[node name="Shell1" parent="Root/Skeleton3D" index="0" unique_id=347374532]
transform = Transform3D(-1.6391277e-07, 0.9999999, -1.697941e-07, -0.99999964, -1.04308356e-07, 1.477299e-07, 1.4773036e-07, 1.697942e-07, 1, 0.2544276, 0.05853969, 0.025068313)

[node name="Shell2" parent="Root/Skeleton3D" index="1" unique_id=1593324626]
transform = Transform3D(-1.1920928e-07, 0.9999999, -1.6979416e-07, -0.99999964, -5.960487e-08, 1.4773002e-07, 1.4773047e-07, 1.6979423e-07, 1, 0.25400993, 0.060978625, -0.030798765)

[node name="Barrel" parent="Root/Skeleton3D" index="2" unique_id=243975832]
transform = Transform3D(0.16534406, 0.986236, 3.3393235e-09, -0.9862357, 0.16534406, -1.3054225e-06, -1.2880066e-06, 2.1255056e-07, 1, 0.33773878, 0.022418842, 1.1955574e-07)

[node name="Node3D" type="Node3D" parent="Root/Skeleton3D/Barrel" index="1" unique_id=999774977]
transform = Transform3D(0.1653441, -0.9862362, -1.2880075e-06, 0.9862359, 0.16534415, 2.1255056e-07, 3.3392986e-09, -1.3054232e-06, 1, 0.009913959, 0.35197866, -1.815998e-07)

[node name="MuzzleFlash_01" type="Node3D" parent="Root/Skeleton3D/Barrel/Node3D" index="0" unique_id=1910469941]
script = ExtResource("3_n8d88")
preview = false
autoplay = false
primary_color = Color(1, 0.690196, 0, 1)
secondary_color = Color(1, 0.376471, 0, 1)
light_color = Color(1, 0.690196, 0, 1)
light_energy = 2.0
mesh_resolutions = 16

[node name="Flash_Long" type="GPUParticles3D" parent="Root/Skeleton3D/Barrel/Node3D/MuzzleFlash_01" index="0" unique_id=1691980157]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = ExtResource("4_thdy4")
emitting = false
amount = 3
lifetime = 0.2
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_a13yc")
draw_pass_1 = SubResource("QuadMesh_1esjh")

[node name="Flash_Side" type="GPUParticles3D" parent="Root/Skeleton3D/Barrel/Node3D/MuzzleFlash_01" index="1" unique_id=578747268]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = ExtResource("5_3jo0e")
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1esjh")
draw_pass_1 = SubResource("QuadMesh_n3s36")

[node name="Flash_Front" type="GPUParticles3D" parent="Root/Skeleton3D/Barrel/Node3D/MuzzleFlash_01" index="2" unique_id=1602164696]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("6_i4val")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_n3s36")
draw_pass_1 = SubResource("QuadMesh_6urkv")

[node name="Glow" type="MeshInstance3D" parent="Root/Skeleton3D/Barrel/Node3D/MuzzleFlash_01" index="3" unique_id=946483251]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.4, 0, 0)
visible = false
material_override = ExtResource("7_25adq")
mesh = SubResource("SphereMesh_6urkv")

[node name="Light" type="OmniLight3D" parent="Root/Skeleton3D/Barrel/Node3D/MuzzleFlash_01" index="4" unique_id=612673455]
visible = false
light_color = Color(1, 0.690196, 0, 1)
light_energy = 2.0
omni_range = 2.0
script = ExtResource("8_1hgcp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root/Skeleton3D/Barrel/Node3D/MuzzleFlash_01" index="5" unique_id=298385550]
libraries/ = ExtResource("9_p5t54")

[node name="Trigger" parent="Root/Skeleton3D" index="3" unique_id=1940629772]
transform = Transform3D(-0.9742651, 0.22540519, -3.6770584e-07, -0.22540522, -0.97426486, 6.7933115e-08, -3.4293043e-07, 1.4906777e-07, 1, 0.15569907, -0.010385424, 4.4602146e-08)

[node name="Main" parent="Root/Skeleton3D" index="4" unique_id=1083365287]
transform = Transform3D(-0.29765803, 0.9546726, -6.790614e-07, -0.95467246, -0.29765797, -7.444165e-07, -9.128021e-07, 4.2669973e-07, 1, 0.07801423, 0.10339853, 3.4694532e-09)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
